SysPassportConfigurator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysPassportConfigurator"
        xmlns:ViewModels="clr-namespace:SysPassportConfigurator.ViewModels" x:Class="SysPassportConfigurator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" >
    <Window.DataContext>
        <ViewModels:ConfigsViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name VZ" />
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding VzName}" />
        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Index VZ"/>
        <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding IndexVz}"/>

        <CheckBox Grid.Column="0" Grid.Row="1" Content="additional index" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Bill printing" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding BillPrintingEntry}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding BillPrintingEntry}"/>
        <!--<ComboBoxItem Content="Common Bill"/>
        <ComboBoxItem Content="Separated Bill"/>
        <ComboBoxItem Content="Common Bill + optional separated"/>
        <ComboBoxItem Content="Separated Bill with pb"/>
        <ComboBoxItem Content="Separated Bill with ask for pb"/>-->


        <Label Grid.Column="0" Grid.Row="3" Content="Fast search" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Fast codes"/>
            <ComboBoxItem Content="Service codes"/>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding UpdateDataCommand}">Do It!</Button>
    </Grid>
</Window>
